{
  "development": {
    "username": "root",
    "password": null,
    "database": "twitter",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "twitter1",
    "password": "twitter1",
    "database": "twitter1",
    "host": "db4free.net",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "twitter1",
    "password": "twitter1",
    "database": "twitter1",
    "host": "db4free.net",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
